# french-cadastre-parser

./: .gitignore  CHANGELOG.md  LICENSE  README.md  pom.xml
src/main/kotlin/eu/verdelhan/cadastrefr/: FrenchCadastreParser.kt
src/main/kotlin/eu/verdelhan/cadastrefr/model/: Adresse.kt  AdresseModel.kt  BatimentsModel.kt  Cadastre.kt  GeoJson.kt  ParcellesModel.kt  PciTsurfModel.kt
src/test/kotlin/eu/verdelhan/cadastrefr/: FrenchCadastreParserTest.kt
src/test/resources/: adresses_8_bd_du_port_lat_48_789&lon_2_789.json  cadastre-34202-batiments.json  cadastre-34202-parcelles.json  pci-34202-tsurf.json
